# Ong-Gato

./: README.md  package-lock.json
OngGatoBackend/gatosong/: pom.xml
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/: Bootstrapper.java  GatosongApplication.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/Cors/: SecurityConfig.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/address/controller/: AddressController.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/address/dto/: ViaCepResponseDTO.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/config/: CorsConfig.java  FirebaseConfig.java  ModelMapperConfig.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/config/cors/: SecurityConfig.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/config/swagger/: SwaggerConfig.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/controller/: DonationController.java  UserController.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/donation/controller/: DonationController.java  UserController.java  UserTypeController.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/donation/dto/: DonationDTO.java  DonationResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserTypeDTO.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/donation/facade/: DonationFacade.java  UserFacade.java  UserTypeFacade.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/donation/model/: DonationModel.java  DonationType.java  UserModel.java  UserTypeModel.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/donation/repository/: DonationRepository.java  UserRepository.java  UserTypeRepository.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/donation/service/: DonationService.java  UserService.java  UserTypeService.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/dto/: DonationDTO.java  LoginRequest.java  UserDTO.java  UserResponse.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/exception/: UsedCpfException.java  UsedEmailException.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/facade/: DonationFacade.java  UserFacade.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/facade/impl/: DefaultDonationFacade.java  DefaultUserFacade.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/model/: DonationModel.java  UserModel.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/repository/: DonationRepository.java  UserRepository.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/security/: Jwt.java  JwtTokenFilter.java  SecurityConfig.java  UserToken.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/service/: DonationService.java  UserService.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/service/impl/: DefaultDonationService.java  DefaultUserService.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/typeDonation/controller/: TypeDonationController.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/typeDonation/dto/: TypeDonationDTO.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/typeDonation/facade/: TypeDonationFacade.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/typeDonation/model/: TypeDonationModel.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/typeDonation/repository/: TypeDonationRepository.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/typeDonation/service/: TypeDonationService.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/: AdminConfig.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/controller/: UserController.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java  UserResponse.java  UserResponseDTO.java  UserUpdateDTO.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/facade/: UserFacade.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/model/: UserModel.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/repository/: UserRepository.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/user/service/: FirebaseStorageService.java  UserService.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/userType/controller/: UserTypeController.java
OngGatoBackend/gatosong/src/main/java/br/com/pucpr/gatosong/userType/dto/: UserTypeDTO.java
OngGatoBackend/gatosong/src/main/resources/: application.properties  log4j2.xml  serviceAccountKey.json
OngGatoBackend/gatosong/src/test/java/br/com/pucpr/gatosong/: GatosongApplicationTests.java
OngGatoFrontend/: package-lock.json
(+59 files in other folders)
